programa
{
	
	funcao inicio()
	{
		
		real a,b,h
		
		escreva("Informe o valor da base: ")
		leia(b)

		escreva("\nInforme a altura: ")
		leia(h)

		
		
		se(b>0 e h>0)
		{
			a=b*h
			escreva("\n\nA área do triangulo é: ",a)
			
		}
		senao
		{
			escreva("\n\nOs valores informados não são validos")
		}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */