programa
{
	
	funcao inicio()
	{
		real n
		
		
		escreva("Digite o valor de N ")
		leia (n)

		se(n>=100)
		{
			escreva("\nO valor de N é: ",n)
		}
		senao
		{
			n=0
			escreva("\nO valor de N é: ",n)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */