programa
{
	
	funcao inicio()
	{
		inteiro num, x=1,a=1

		escreva("Digite um número: ")
		leia(num)

			faca
			{
				x++
				a=a+x
			}
			enquanto(x<num)
			
		escreva("A soma de todos os números até ", num," é: ",a)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */