programa
{
	
	funcao inicio()
	{
		real anos, meses, dias
		real resultado
		
		escreva("Digite quantos anos você possui:\n")
		leia(anos)
		escreva("Quantos meses você possui:\n")
		leia (meses)
		escreva("Quantos dias você possui:\n")
		leia (dias)

		resultado= anos*365 + meses*30 + dias

		escreva("Sua idade em dias é: ", resultado)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */