programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		real d,r,s
		escreva("Digite o valor de A: \n")
		leia(a)
		escreva("Digite o valor de B: \n")
		leia(b)
		escreva("Digite o valor de C: \n")
		leia(c)

		r=(a+b)*(a+b)
		s=(b+c)*(b+c)
		d=(r+s)/2

		escreva("O resultado é: ",d)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */