programa
{
	
	funcao inicio()
	{
		real n1,n2,n3, media
	
		escreva("Digite o valor na 1º Prova: \n")
		leia(n1)
		escreva("Digite o valor na 2º Prova: \n")
		leia(n2)
		escreva("Digite o valor na 3º Prova: \n")
		leia(n3)

		media=((n1*2)+(n2*3)+(n3*5))/(2+3+5)
		escreva("A média das provas é: ",media)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */